apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Docs"
  annotations:
    github.com/project-slug: JohnKuloth/Docs
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
